<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout>

    <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="@drawable/ic_launcher_background"
android:backgroundTint="#01071D"
    >

<ImageView
    android:id="@+id/image"
    android:src="@drawable/component_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="275dp"
    app:srcCompat="@drawable/component_3" />

<TextView
    android:text=":"
    android:layout_width="30dp"
    android:layout_height="80dp"
    android:textColor="#FFFFFF"
    android:textSize="48sp"
    android:gravity="center"
    android:id="@+id/textView" />

<NumberPicker
    android:id="@+id/hour"
    android:layout_width="50dp"
    android:layout_height="170dp"
    android:focusable="true"
    android:focusableInTouchMode="true" />

<NumberPicker
    android:id="@+id/minute"
    android:layout_width="50dp"
    android:layout_height="170dp"
    android:focusable="true"
    android:focusableInTouchMode="true" />

<NumberPicker
    android:id="@+id/second"
    android:layout_width="50dp"
    android:layout_height="170dp"
    android:focusable="true"
    android:focusableInTouchMode="true"

    />

<TextView
    android:text=":"
    android:layout_width="30dp"
    android:layout_height="80dp"
    android:textColor="#FFFFFF"
    android:textSize="48sp"
    android:gravity="center"
    android:id="@+id/textView2"
    app:layout_constraintEnd_toStartOf="@+id/second"
    app:layout_constraintStart_toEndOf="@+id/minute"
    app:layout_constraintHorizontal_bias="0.0" />

<Button
    android:id="@+id/startButton"
    android:text="Start"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:contentDescription="@string/button_text"
    tools:ignore="SpeakableTextPresentCheck"
    android:background="@drawable/button"
    android:textColor="#FFFFFFFF"
    android:visibility="visible"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:layout_marginRight="48dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="48dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="45dp" />


<Button
    android:id="@+id/pauseButton"
    android:text="PAUSE"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:contentDescription="@string/button_text"
    tools:ignore="SpeakableTextPresentCheck"
    android:background="@drawable/button"
    android:textColor="#FFFFFFFF"
    android:visibility="invisible"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:layout_marginRight="48dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="48dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="45dp" />

<Button
    android:id="@+id/playButton"
    android:text="PLAY"
    android:contentDescription="@string/button_text"
    tools:ignore="SpeakableTextPresentCheck"
    android:background="@drawable/button"
    android:visibility="invisible"
    android:textColor="#FFFFFFFF"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:layout_marginRight="48dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="48dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="45dp" />

<TextView
    android:id="@+id/showTextView"
    android:layout_width="173dp"
    android:layout_height="150dp"
    android:text="0"
    android:textColor="#FFFFFF"
    android:textSize="60sp"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="432dp"
    app:layout_constraintStart_toStartOf="parent"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="parent"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/component_1"
    android:id="@+id/stopImageButton"
    android:backgroundTintMode="multiply"
    android:background="@android:color/transparent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:visibility="invisible"
    android:layout_marginBottom="280dp"
    android:layout_marginEnd="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1" />

<TextView
    android:text="00"
    android:layout_width="45dp"
    android:layout_height="50dp"
    android:id="@+id/textViewHour"
    android:visibility="visible"
    android:textColor="#FFFFFF"
    android:textSize="34sp"
    android:gravity="center" />

<TextView
    android:text=":"
    android:visibility="visible"
    android:layout_width="20dp"
    android:layout_height="54dp"
    android:textColor="#FFFFFF"
    android:textSize="34sp"
    android:gravity="center"
    android:id="@+id/textView7" />

<TextView
    android:text="00"
    android:visibility="visible"
    android:layout_width="45dp"
    android:layout_height="50dp"
    android:id="@+id/textViewMinute"
    android:textColor="#FFFFFF"
    android:textSize="34sp"
    android:gravity="center" />

<TextView
    android:text=":"
    android:visibility="visible"
    android:layout_width="20dp"
    android:layout_height="54dp"
    android:textColor="#FFFFFF"
    android:textSize="34sp"
    android:gravity="center"
    android:id="@+id/textView6" />

<TextView
    android:text="00"
    android:visibility="visible"
    android:layout_width="45dp"
    android:layout_height="50dp"
    android:id="@+id/textViewSecond"
    android:textColor="#FFFFFF"
    android:textSize="34sp"
    android:gravity="center" />


<androidx.constraintlayout.helper.widget.Flow
    android:id="@+id/flow2"
    android:layout_width="match_parent"
    android:layout_height="219dp"
    app:constraint_referenced_ids="hour,textView,minute,textView2,second"
    app:layout_constraintBottom_toTopOf="@+id/startButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:foregroundGravity="center"
    app:layout_constraintHorizontal_bias="1.0" />

<androidx.constraintlayout.helper.widget.Flow
    android:id="@+id/flow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:constraint_referenced_ids="textViewHour,textView7,textViewMinute,textView6,textViewSecond"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.3"
    android:layout_marginBottom="30dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>